<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FastLED_LampV2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Libraries/ClickEncoder</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/ClickEncoder</locationURI>
		</link>
		<link>
			<name>Libraries/Debounce</name>
			<type>2</type>
			<locationURI>ArduinoLibPath/Debounce</locationURI>
		</link>
		<link>
			<name>Libraries/EEPROM</name>
			<type>2</type>
			<locationURI>ArduinoLibPath/EEPROM</locationURI>
		</link>
		<link>
			<name>Libraries/FastLED</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/FastLED</locationURI>
		</link>
		<link>
			<name>Libraries/TimerOne</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/TimerOne</locationURI>
		</link>
		<link>
			<name>arduino/core</name>
			<type>2</type>
			<locationURI>ArduinoPlatformPath/cores/arduino</locationURI>
		</link>
		<link>
			<name>arduino/variant</name>
			<type>2</type>
			<locationURI>ArduinoPinPath/eightanaloginputs</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/Users/bernhardklein/Dropbox/Robocup%202012/00_ArduinoIDE/Arduino_1.5.8/hardware/arduino/avr/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/Users/bernhardklein/Dropbox/Robocup%202012/00_ArduinoIDE/Arduino_1.5.8/hardware/arduino/avr/variants</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/Users/bernhardklein/Dropbox/Robocup%202012/00_ArduinoIDE/Arduino_1.5.8/hardware/arduino/avr</value>
		</variable>
	</variableList>
</projectDescription>
